hyperskill_project:
  id: 501
  ide_files: https://hyperskill.org/api/projects/501/additional-files/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Mon, 02 Dec 2024 07:40:48 UTC"
stages:
  - id: 2941
    step: 51233
    is_completed: false
  - id: 2942
    step: 51234
    is_completed: false
  - id: 2943
    step: 51235
    is_completed: false
topics:
  0:
    - title: Introduction to Kotlin
      theory_id: 4350
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 4351
    - title: Writing first program
      theory_id: 4362
    - title: Standard output
      theory_id: 4425
  1:
    - title: Values and variables
      theory_id: 4371
    - title: Constants and val variables
      theory_id: 17408
    - title: Data types
      theory_id: 4388
    - title: Arithmetic operations
      theory_id: 4472
    - title: Properties of basic types
      theory_id: 4455
  2:
    - title: Comments
      theory_id: 4406
    - title: Kotlin style guide. Coding conventions
      theory_id: 4419
    - title: Naming variables
      theory_id: 4389
    - title: Invoking functions
      theory_id: 4575
    - title: Standard input with Java Scanner
      theory_id: 4445
    - title: String basics
      theory_id: 12553
    - title: String templates
      theory_id: 4547
    - title: Boolean type and operations. True and false
      theory_id: 4515
    - title: Increment and decrement
      theory_id: 10776
    - title: Type conversion
      theory_id: 4672
    - title: Reading data with readln
      theory_id: 11224
    - title: "When different types meet: type coercion"
      theory_id: 9506
    - title: Integers in action
      theory_id: 4488
    - title: Comparing numbers. Relational operators
      theory_id: 4525
    - title: Declaring functions
      theory_id: 4580
    - title: Errors in programs
      theory_id: 11559
    - title: Unicode
      theory_id: 7899
    - title: Characters. Char type
      theory_id: 4680
    - title: Working with strings
      theory_id: 12561
    - title: String formatting
      theory_id: 21438
    - title: Exception
      theory_id: 7243
